# Server
PORT=5000

# PostgreSQL Database
DB_NAME=trading_app
DB_USER=postgres
DB_PASS=Aryan@123
DB_HOST=localhost

# JWT Secret
JWT_SECRET=fLRA7-5o~dTk2c1iyqPciIF/t8V>_s

# Optional: Uploads folder for KYC images
UPLOAD_DIR=uploads
